<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_dictionary"
        android:icon="@drawable/ic_icon"
        android:title="Current Dictionary">
        <menu
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <item
                android:id="@+id/clear_dictionary"
                android:title="Clear" />
            <item
                android:id="@+id/show_dictionary"
                android:title="Show" />
            <item
                android:id="@+id/share_dictionary"
                android:title="Share" />
        </menu>
    </item>
    <item
        android:id="@+id/menu_quiz"
        android:icon="@drawable/ic_icon"
        android:title="Quiz">
        <menu
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <item
                android:id="@+id/set_quiz_size"
                android:title="Size" />
        </menu>
    </item>
    <item
        android:id="@+id/dictionaries"
        android:title="Dictionaries" />
</menu>